<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- LINK TO FONT STYLES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- LINK TO GENERAL STYLES -->
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="container">
      <header></header>
      <main>
        <section class="card">
          <div class="card-greet">
            <figure class="card-logo">
              <img src="./images/icon-star.svg" alt="icon-star" />
            </figure>
            <h1 class="heading-1">How did we do?</h1>
            <p class="plain-text">
              Please let us know how we did with your support request. All
              feedback is appreciated to help us improve our offering!
            </p>
            <!-- will change -->
            <div class="btn-container">
              <button class="btn btn-ratings">1</button>
              <button class="btn btn-ratings">2</button>
              <button class="btn btn-ratings">3</button>
              <button class="btn btn-ratings">4</button>
              <button class="btn btn-ratings">5</button>
            </div>

            <button class="btn btn-submit">Submit</button>
          </div>

          <div class="card-thankyou">
            <figure class="thankyou-logo">
              <img src="/images/illustration-thank-you.svg" alt="thank you">
            </figure>
            <button class="btn card-select"> You selected  <span class="selectedRating"></span> out of 5</button>
            <h1 class="heading-1 thankyou-text">Thank You!</h1>
            <p class="thankyou plain-text">
              We appreciate you taking the time to give a rating. If
              you ever need more support, don’t hesitate to get in touch!
            </p>
          </div>
        </section>
      </main>

      <!-- You selected

      out of 5 Thank you! We appreciate you taking the time to give a rating. If
      you ever need more support, don’t hesitate to get in touch!

  

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div> -->
    </div>

    <script src="temi.js"></script>
  </body>
</html>
